# JWTProject

JWTProject/: JWTProject.sln
JWTProject/JWTMiniApp1.API/: JWTMiniApp1.API.csproj  Program.cs  WeatherForecast.cs
JWTProject/JWTMiniApp1.API/Controllers/: StockControllers.cs  WeatherForecastController.cs
JWTProject/JWTMiniApp1.API/Properties/: launchSettings.json
JWTProject/JWTMiniApp2.API/: JWTMiniApp2.API.csproj  Program.cs  WeatherForecast.cs
JWTProject/JWTMiniApp2.API/Controllers/: InvoiceControllers.cs  WeatherForecastController.cs
JWTProject/JWTMiniApp2.API/Properties/: launchSettings.json
JWTProject/JWTMiniApp3.API/: JWTMiniApp3.API.csproj  Program.cs  WeatherForecast.cs
JWTProject/JWTMiniApp3.API/Controllers/: WeatherForecastController.cs
JWTProject/JWTMiniApp3.API/Properties/: launchSettings.json
JWTProject/JWTProject.API/: JWTProject.API.csproj  Program.cs  WeatherForecast.cs
JWTProject/JWTProject.API/Controllers/: AuthControllers.cs  CustomBaseControllers.cs  ProductsControllers.cs  UserControllers.cs  WeatherForecastController.cs
JWTProject/JWTProject.API/Properties/: launchSettings.json
JWTProject/JWTProject.API/Validations/: CreateUserDtoValidator.cs
JWTProject/JWTProject.Core/: JWTProject.Core.csproj
JWTProject/JWTProject.Core/Configurations/: Client.cs
JWTProject/JWTProject.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
JWTProject/JWTProject.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
JWTProject/JWTProject.Core/Repositories/: IGenericRepository.cs
JWTProject/JWTProject.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
JWTProject/JWTProject.Core/UnitOfWorks/: IUnitOfWork.cs
JWTProject/JWTProject.Repository/: AppDbContext.cs  JWTProject.Repository.csproj  UnitOfWork.cs
JWTProject/JWTProject.Repository/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
JWTProject/JWTProject.Repository/Migrations/: 20230525083937_initial.Designer.cs  20230525083937_initial.cs  AppDbContextModelSnapshot.cs
JWTProject/JWTProject.Repository/Repositories/: GenericRepository.cs
JWTProject/JWTProject.Service/: JWTProject.Service.csproj
JWTProject/JWTProject.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
JWTProject/JWTProject.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
JWTProject/JWTProject.Shared/: JWTProject.Shared.csproj
JWTProject/JWTProject.Shared/Configurations/: CustomTokenOption.cs
JWTProject/JWTProject.Shared/DTOs/: ErrorDto.cs  NoDataDto.cs  ResponseDto.cs
JWTProject/JWTProject.Shared/Exceptions/: CustomException.cs  CustomExceptionHandler.cs
JWTProject/JWTProject.Shared/Extensions/: CustomTokenAuth.cs  CustomValidationResponse.cs
JWTProject/JWTProject.Shared/Services/: SignService.cs
